<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in css</title>
    <style>
        body{
            margin-left: 50px;
        }
        .parent{
            
        }
        .child1{
            visibility: hidden;
            padding: 50px;
           
            width: 100px;
            height: 100px;
            background-color: yellow;
            text-align: center;
            border: 5px solid black;
            
        }
        .child2{
            padding: 50px;
           
           width: 100px;
           height: 100px;
           background-color: yellow;
           text-align: center;
           border: 5px solid black;
        }
    </style>
</head>
<body>
       
            <div class="child1">child1</div>
            <div class="child2">child2</div>
        
</body>
</html>