<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event propagation in js</title>
    <style>
        body{
            margin: 0;
            height: 200vh;
            
        }
        body,div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grandparent{
            width: 200px;
            padding: 30px;
            height: 200px;
            background-color: blueviolet;
        }
        .parent{
            width: 120px;
            height: 120px;
            background-color: red;
            padding: 30px;
        }
        .child{
            width: 60px;
            height: 60px;
            background-color: yellow;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    <script src="../JavaScript/event_propagation.js"></script>
</body>
</html>