<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid properties in css</title>
    <style>
        .grid-parent{
            
            background-color: aqua;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,100px);
        }
        .child{
            background-color: yellow;
            padding: 30px;
            text-align: center;
            border: 3px solid white;
        }

        .child1{
            grid-column: span 1;
        }
        .child2{
          
           grid-column: span 2;
        }
        .child3{
           
           grid-column: span 3;
           grid-row: 2/4;
        }
        .child4{
           grid-column: 1/2;
           grid-row: 4/6;
        }
        .child5{
           grid-column: 2/3;
           grid-row: 4/6;
        }
        .child6{
           grid-column: 3/4;
           grid-row: 4/6;
        }
        .child7{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="grid-parent">
        <div class="child child1">LOGO</div>
        <div class="child child2">NAV</div>
        <div class="child child3">BANNER</div>
        <div class="child child4">CONTENT1</div>
        <div class="child child5">CONTENT2</div>
        <div class="child child6">CONTENT3</div>
        <div class="child child7">FOOTER</div>
    </div> 
</body>
</html>