<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries in css</title>
    <style>
        body{
            margin-left: 50px;
        }
        .parent{
            padding: 50px;
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            background-color: red;
            font-size: 30px;
            padding: 20px;
            height: 200px;
            border: 2px solid white;
             flex: 15%;
        }

        /* @media all and (max-width:600px){
           .card{
               flex: 100%;
               background-color: green;
           }
        } */

        /* @media (orientation: portrait){
            .card{
                flex: 40%;
                background-color: indianred;
            }
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="card">Card1</div>
        <div class="card">Card2</div>
        <div class="card">Card3</div>
        <div class="card">Card4</div>
        <div class="card">Card5</div>
        <div class="card">Card6</div>
        <div class="card">Card7</div>

    </div>
</body>
</html>