<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in css</title>
    <style>
        body{
            margin-left: 100px;
        }
        .parent{
            background-color: aqua;
            padding: 50px;
            margin: 30px;
            position: relative;
            height: 200vh;
        }
        .relative{
            background-color: burlywood;
            height: 200px;
            font-size: 50px;
            position: relative;
            
        }
        .absolute{
            background-color: red;
            height: 200px;
            font-size: 50px;
            position: absolute;
            top: 0;
        }
        .fixed{
            background-color: green;
            height: 200px;
            font-size: 50px;
            position: fixed;
            top: 100px;
            right: 20px;
        }
        .sticky{
            background-color:yellow;
            height: 200px;
            font-size: 50px;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
        <div class="sticky">Sticky</div>
    </div>
</body>
</html>