<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in css</title>
    <style>
        .container{
            height: 1000px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .transform{
            background-color: red;
            width: 250px;
            height: 250px;
            font-size: 30px;
            text-align: center;
           transition-duration: 2s;
           transition-property: all;
           transition-delay: 1s;
           transition-timing-function: linear;

        }
        .transform:hover{
            background-color: yellowgreen;
             transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transform">Transform</div>
    </div>
</body>
</html>